#allow us to access our github api 
GITHUB_TOKEN="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"
#vector space database 
ASTRA_DB_API_KEY="https://fb537fc3-e543-43c9-ad8d-39c5adf5fb24-us-east-2.apps.astra.datastax.com"
ASTRA_DB_APPLICATION_TOKEN="AstraCS:uvgktuCrRXFKmKrztJRamqqY:844e2da966f6913b3b2b22c748de7dc3925a7ff7038ed2022614962b25ae2b20"
ASTRA_DB_KEYSPACE=""
OPEN_API_KEY="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"